.informations {
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.1);

  .info {
    text-align: justify;
    height: 190px;
    padding: 25px 20px 10px;
    margin-bottom: 10px;
    overflow: hidden;

    h1 {
      text-align: center;
      color: #9D2503;
      opacity: 0.8;
      text-transform: uppercase;
    }

    p {
      color: black;
    }
  }
}

.catch-phrase {
  display: none;
  margin: 25px auto;

  h3 {
    font-size: 26px;
    padding: 20px;
    border: 4px solid #df8543;
    font-weight: 700;
    width: fit-content;
    margin: 0 auto;
  }
}

.categories-container {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;

  .category-card {
    margin-left: 190px;
    position: relative;

    .category-card-title {
      position: absolute;
      top: 50%;
      left: -190px;

      h2 {
        width: 175px;
        padding: 0;
        margin: 0;
        text-align: right;
        text-transform: uppercase;

        span {
          color: rgba(0, 0, 0, 0.95);
          border-bottom: 3px solid #df8543;
          padding-bottom: 2px;
          line-height: 150%;

          &:hover {
            color: rgba(110, 40, 0, 1);
          }
        }
      }
    }

    .category-carousel {
      width: 420px;
      background-color: white;
      padding: 10px;
      margin-top: 25px;
      border: 1px solid lightgrey;
      border-radius: 3px;
      box-shadow: 0 0 5px lightgrey;

      .carousel-item {
        width: 400px;
        height: 400px;

        .carousel-caption {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          height: 100%;
        }
      }
    }
  }
}

.reassurance {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  height: 200px;
  margin-bottom: 0;

  .reassurance-card {
    width: 220px;

    div {
      font-size: 40px;
      text-align: center;
      color: #9D2503;
  
      i {
        text-shadow: 3px 1px 1px rgba(255, 254, 254, 0.575);
      }
    }
  
    h3 {
      text-align: center;
      font-size: 20px;
      color: rgba(157, 37, 3, 0.1);
      text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    }
  
    p {
      text-align: center;
    }
  }
}


@media(max-width: 1245px) {
  .categories-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;

    .category-card {
      margin-left: 0;
  
      .category-card-title {
        position: initial;
        text-align: center;
        
        h2 {
          margin-left: 20px;
          width: fit-content;
        }
      }
    }
  }
}
